{
  "name": "Invest Forecast",
  "short_name": "InvForecast",
  "description": "Personal investment forecasting tool",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/invest_forecast/",
  "scope": "/invest_forecast/",
  "icons": [
    {
      "src": "/invest_forecast/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/invest_forecast/invest_forecast.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
